{
    "cleanUrls": true,
    "redirects": [
      {
        "source":"/browser",
        "destination":"/stuff/browser"
      },
      {
        "source":"/rtx",
        "destination":"/stuff/rtx"
      },
      {
        "source":"/physics",
        "destination":"/stuff/physics3"
      },
      {
        "source":"/gravity",
        "destination":"/stuff/gravity"
      },
      {
        "source":"/3d",
        "destination":"/stuff/3d"
      },
      {
        "source":"/wave",
        "destination":"/stuff/wave"
      },
      {
        "source":"/time",
        "destination":"/stuff/time"
      },
      {
        "source":"/unicode",
        "destination":"/stuff/unicode"
      },
      {
        "source":"/sqrt",
        "destination":"/stuff/sqrt"
      },
      {
        "source":"/fourier",
        "destination":"/stuff/fourier"
      },
      {
        "source":"/finder",
        "destination":"/stuff/finder"
      },
      {
        "source":"/math",
        "destination":"/stuff/math/formulas"
      },
      {
        "source":"/elements",
        "destination":"/stuff/elements2"
      }
    ]
}